name=ShiftRegister74HC595
version=1.0.0
author=Claas Brüggemann
maintainer=Claas Brüggemann
sentence=Allows communication with 74HC595 8-stage serial shift register.
paragraph=This library allows an Arduino board to control an 74HC595 8-stage serial shift register.
category=Device Control
url=https://github.com/ClaasBrueggemann/ShiftRegister74HC595
architectures=*